<!DOCTYPE html>
<html lang="en uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW10_BOOTSTRAP</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="./style/style.css">
</head>
<body class="body">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<header>
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#"><img class="navbar-brand" src="./image/logo.png" alt="logo"></a>			  	  		
				<form class="d-flex" role="search">
				  <input class="form-control me-2 city" type="search" placeholder="Вкажіть Ваше місто...">				  
				</form>
				<div class="btn btn-outline-success orange" type="submit">Увійти</div>
				<div class="btn btn-outline-success green" type="submit">Кошик</div>
			</div>
		  </nav>
	</header>
	<div class="mac">Макдональдз</div>
	<div class="flex">
		<nav class="menu">
			<ul class="menu-list">
				<li class="menu-item"><a href="#sale">Акції</a></li>
				<li class="menu-item"><a href="#burger">Бургери</a></li>
				<li class="menu-item"><a href="#kurka">Курка</a></li>
				<li class="menu-item"><a href="">Десерти</a></li>
				<li class="menu-item"><a href="">Напої</a></li>
				<li class="menu-item"><a href="">Соуси</a></li>
			</ul>
		</nav>
		<div class="order">
			<h2>Ваше замовлення:</h2>
			<div class="order-name">
				<span class="h3">Біг Мак меню</span><div class="plus-minus">+</div><span class="amount">1</span><div class="plus-minus">-</div><span class="cost1">120 ₴</span>						
			    <div>
					<ul>
						<li class="order-item">Картопля фрі</li>
						<li class="order-item">Біг Мак</li>
						<li class="order-item">Кола</li>
					</ul>				
			    </div>
				
		    </div> 
			<span class="h3">Доставка</span><span class="cost2">50 ₴</span>
			<div class="summa"><span class="to-order">Замовити</span><span>410 ₴</span></div>
		</div>	
    </div>
	<h1><a name="sale">Акції</a></h1>
	<section>
		<div class="card">
			<img src="./image/bigtaste.png" class="card-img-top" alt="Big Tasty">
			<div class="card-body">
				<h5 class="card-title">Біг Тейсті</h5>
				<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
				<span class="item1"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/roll.png" class="card-img-top" alt="Roll">
			<div class="card-body">
				<h5 class="card-title">Ролли</h5>
				<p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
				<span class="item2"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/bigmacmenu.png" class="card-img-top" alt="Bigmacmenu">
			<div class="card-body">
				<h5 class="card-title">Біг Мак меню</h5>
				<p class="card-text">Біг мак, середня картопля, кола</p>
				<span class="item3"></span><img class="heart" src="./image/heart.png" alt="heart">
			</div>
		</div>
	</section>
	<section>
		<div class="card">
			<img src="./image/bigtaste.png" class="card-img-top" alt="Big Tasty">
			<div class="card-body">
				<h5 class="card-title">Біг Тейсті</h5>
				<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
				<span class="item1"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/roll.png" class="card-img-top" alt="Roll">
			<div class="card-body">
				<h5 class="card-title">Ролли</h5>
				<p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
				<span class="item2"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/bigmacmenu.png" class="card-img-top" alt="Bigmacmenu">
			<div class="card-body">
				<h5 class="card-title">Біг Мак меню</h5>
				<p class="card-text">Біг мак, середня картопля, кола</p>
				<span class="item3"></span><img class="heart" src="./image/heart.png" alt="heart">
			</div>
		</div>
	</section>
	<h1><a name="burger">Бургери</a></h1>
	<section>
		<div class="card">
			<img src="./image/bigmacmenu.png" class="card-img-top" alt="Bigmacmenu">
			<div class="card-body">
				<h5 class="card-title">Біг Мак меню</h5>
				<p class="card-text">Біг мак, середня картопля, кола</p>
				<span class="item3"></span><img class="heart" src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/bigtaste.png" class="card-img-top" alt="Big Tasty">
			<div class="card-body">
				<h5 class="card-title">Біг Тейсті</h5>
				<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
				<span class="item1"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/roll.png" class="card-img-top" alt="Roll">
			<div class="card-body">
				<h5 class="card-title">Ролли</h5>
				<p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
				<span class="item2"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>		
	</section>	
	<section>
		<div class="card">
			<img src="./image/roll.png" class="card-img-top" alt="Roll">
			<div class="card-body">
				<h5 class="card-title">Ролли</h5>
				<p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
				<span class="item2"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/bigtaste.png" class="card-img-top" alt="Big Tasty">
			<div class="card-body">
				<h5 class="card-title">Біг Тейсті</h5>
				<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
				<span class="item1"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>		
		<div class="card">
			<img src="./image/bigmacmenu.png" class="card-img-top" alt="Bigmacmenu">
			<div class="card-body">
				<h5 class="card-title">Біг Мак меню</h5>
				<p class="card-text">Біг мак, середня картопля, кола</p>
				<span class="item3"></span><img class="heart" src="./image/heart.png" alt="heart">
			</div>
		</div>
	</section>
	<h1><a name="kurka">Курка</a></h1>
	<section>
		<div class="card">
			<img src="./image/bigtaste.png" class="card-img-top" alt="Big Tasty">
			<div class="card-body">
				<h5 class="card-title">Біг Тейсті</h5>
				<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
				<span class="item1"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/roll.png" class="card-img-top" alt="Roll">
			<div class="card-body">
				<h5 class="card-title">Ролли</h5>
				<p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
				<span class="item2"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/bigmacmenu.png" class="card-img-top" alt="Bigmacmenu">
			<div class="card-body">
				<h5 class="card-title">Біг Мак меню</h5>
				<p class="card-text">Біг мак, середня картопля, кола</p>
				<span class="item3"></span><img class="heart" src="./image/heart.png" alt="heart">
			</div>
		</div>
	</section><section>
		<div class="card">
			<img src="./image/bigtaste.png" class="card-img-top" alt="Big Tasty">
			<div class="card-body">
				<h5 class="card-title">Біг Тейсті</h5>
				<p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
				<span class="item1"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/roll.png" class="card-img-top" alt="Roll">
			<div class="card-body">
				<h5 class="card-title">Ролли</h5>
				<p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
				<span class="item2"></span><img src="./image/heart.png" alt="heart">
			</div>
		</div>
		<div class="card">
			<img src="./image/bigmacmenu.png" class="card-img-top" alt="Bigmacmenu">
			<div class="card-body">
				<h5 class="card-title">Біг Мак меню</h5>
				<p class="card-text">Біг мак, середня картопля, кола</p>
				<span class="item3"></span><img class="heart" src="./image/heart.png" alt="heart">
			</div>
		</div>
	</section>
	<h1>Про партнера</h1>
	<div class="contact">
		<h4>Робочі дні</h4>
		<span>Пн, вт, ср, чт, пт, сб, вс</span>
		<h4>Час прийому замовлень</h4>
		<span>З 09:00 до 23:00</span>
		<h4>Адреса</h4>
		<span>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</span>
		<h4>Юридична інформація</h4>
		<span>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"<br>ЄДРПОУ 23744453</span>
	</div>
	<a href="#top"><div class="arrow"><img src="./image/Arrow.png" alt="arrow"></div></a>
	<footer>
		<div class="about">
			<a href="#top"><p>Про нас</p></a><a href="#top"><p>Контакти</p></a><a href="#top"><p>Партнери</p></a>
		</div>
		<div class="social-network">
			<a href="https://web.telegram.org/k/" target="_blank"><div class="telegramm"><img src="./image/telegramm.png" alt=""></div></a>
			<a href="https://m.facebook.com/" target="_blank"><div class="facebook"><img src="./image/facebook.png" alt=""></div></a>
			<a href="https://www.instagram.com/" target="_blank"><div class="instagram"><img src="./image/insta.png" alt=""></div></a>
		</div>
	</footer>
	
	  
</body>
</html>